# COMB_CSKY Output Parameter Summary
# Produced: 15:04:42 on 18/06/2008
# ----------------------------------

# Healpix parameters
# ----------------------------------
nside =           128
lmax =            256

# Compact object parameters
# ----------------------------------
object  1:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       5.6148
 beta =        0.8856
 gamma =       0.0000
object  2:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       1.8817
 beta =        1.7385
 gamma =       0.0000
object  3:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       1.3678
 beta =        0.0119
 gamma =       0.0000
object  4:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       2.3737
 beta =        2.3374
 gamma =       0.0000
object  5:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       3.0072
 beta =        1.4427
 gamma =       0.0000
object  6:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       1.6478
 beta =        1.9034
 gamma =       0.0000
object  7:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       5.5454
 beta =        3.0064
 gamma =       0.0000
object  8:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       0.2611
 beta =        1.8902
 gamma =       0.0000
object  9:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       0.5091
 beta =        1.3162
 gamma =       0.0000
object 10:
 name =     butterfly
 amplitude =   2.0000
 dilation =    0.1000
 alpha =       4.2106
 beta =        2.3939
 gamma =       0.0000

# CMB parameters
# ----------------------------------
cmb_status =        T

# Beam parameters
# ----------------------------------
beam_status =       T

# White noise parameters
# ----------------------------------
noise_status =      T
noise_full_sky =    F
noise_std =    0.0500

